[tox]
minversion = 3.8.0
envlist = py39, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: mypy, flake8
    3.9: py39

[testenv]
whitelist_externals = poetry
skip_install = true
commands_pre =
    poetry install -v --no-root --no-dev
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src/ExtratorSlides/SlideExtractor.py

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src/ExtratorSlides/SlideExtractor.py
